# gateway-sample

./: README.md  manifest.yml  pom.xml
src/main/java/com/cf/example/: GatewayApplication.java  GreetingController.java
src/test/java/com/cf/example/: GatewayApplicationTests.java
